# COMMON USE CONFIGS -- TOP LEVEL  
# USED BY ALL MAKEFILE

include $(PLATFORM_SRC_PATH)/.config # .config file is generated by "make config" 

ifeq ($(CONFIG_COMPILE_DEBUG), y)
	CFLAGS := -g -Wall -rdynamic 
else	
	CFLAGS := -O3
endif

INCPATH :=
LIBS :=
OTHER_LIBS = -L/usr/lib64 -lSDL -lGL -lSDL_image -lSDL_ttf -lSDL_mixer  -ldl
CC=gcc
CPP=g++ 


%.o :%.cpp  
	$(CPP) -MD -MP $(CFLAGS) $(INCPATH) $(TEST_LIB) -MF $(addsuffix .d, $(basename $@))  -c $< -o $@
%.o :%.c 
	$(CC) -MD -MP $(CFLAGS) $(INCPATH) $(TEST_LIB) -MF $(addsuffix .d, $(basename $@))  -c $< -o $@

include $(PLATFORM_SRC_PATH)/units/Rule.mk
include $(PLATFORM_SRC_PATH)/include/Rule.mk 
